version: "3.1"
services:
  webserver:
    volumes:
      - ../src:/usr/local/airflow/dags:ro
  triggerer:
    volumes:
      - ../src:/usr/local/airflow/dags:ro
  scheduler:
    volumes:
      - ../src:/usr/local/airflow/dags:ro